# android-testLeBonCoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gcramay/testleboncoin/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcramay/testleboncoin/: MainActivity.kt
app/src/main/java/com/example/gcramay/testleboncoin/data/: RepositoryProvider.kt
app/src/main/java/com/example/gcramay/testleboncoin/data/local/: PhotoDatabase.kt  PhotoDatabaseProvider.kt  PhotoLocalService.kt  PhotoLocalServiceImpl.kt
app/src/main/java/com/example/gcramay/testleboncoin/data/remote/: PhotoRemoteService.kt  PhotoRemoteServiceImpl.kt  PhotoRemoteServiceProvider.kt  PhotoService.kt  PhotoServiceImpl.kt  PhotoServiceProvider.kt
app/src/main/java/com/example/gcramay/testleboncoin/data/repository/: PhotoRepository.kt  RepositoryProvider.kt
app/src/main/java/com/example/gcramay/testleboncoin/domain/model/: Photo.kt
app/src/main/java/com/example/gcramay/testleboncoin/domain/usecase/: PhotoUseCase.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/: PhotoActivity.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/adapter/: PhotoAdapter.kt  PhotoAdapterItemsDecoration.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/model/: PhotoUiItem.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/view_model/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/java/com/example/gcramay/testleboncoin/presentation/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  photo_activity.xml  photo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gcramay/testleboncoin/: ExampleUnitTest.kt  RepositoryUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
